# my_training

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_text_simple.xml
app/src/main/res/drawable/: accent_out_line.xml  accent_toggle_left.xml  bottom_left_corner_accent.xml  bottom_left_corner_emom.xml  bottom_left_corner_rest.xml  bottom_left_corner_superset.xml  bottom_left_corner_tabata.xml  bottom_right_corner_accent.xml  bottom_right_corner_emom.xml  bottom_right_corner_rest.xml  bottom_right_corner_superset.xml  bottom_right_corner_tabata.xml  circle_accent.xml  circle_primary_color.xml  circle_progress_bar_ready.xml  circle_progress_bar_rest.xml  circle_progress_bar_work.xml  circle_shape_progress_bar.xml  circle_white.xml  picker_corner_background.xml  ripple.xml  ripple_blue.xml  rounded_shape.xml  rounded_shape_accent.xml  rounded_shape_blue.xml  rounded_shape_red.xml  shadow_accent_bottom_button_selector.xml  shadow_accent_top_button_selector.xml  shadow_blue_bottom_button_selector.xml  shadow_blue_top_button_selector.xml  shadow_red_bottom_button_selector.xml  shadow_red_top_button_selector.xml  superset_out_line.xml  superset_toggle_left.xml  superset_toggle_right.xml  toggle_widget_background_left.xml  toggle_widget_background_left_superset.xml  toggle_widget_background_right_accent.xml  toggle_widget_background_right_superset.xml
app/src/main/res/drawable-anydpi/: ic_add_scuro.xml  ic_assignament.xml  ic_assignament_scuro.xml  ic_audio_off.xml  ic_bug.xml  ic_circle_empty.xml  ic_cross_blue.xml  ic_finish.xml  ic_forward10_scuro.xml  ic_forward_scuro.xml  ic_level_empty.xml  ic_level_filled.xml  ic_minus.xml  ic_replay.xml  ic_replay_scuro.xml  ic_reset_scuro.xml  ic_save.xml  ic_smile.xml  ic_smile_green.xml  ic_timer_scuro.xml
app/src/main/res/drawable-large/: circle_progress_bar_ready.xml  circle_shape_progress_bar.xml
app/src/main/res/drawable-sw600dp/: circle_progress_bar_rest.xml  circle_progress_bar_work.xml
app/src/main/res/drawable-v24/: accent_toggle_right.xml
app/src/main/res/layout-sw600dp/: activity_chronometer.xml  activity_circuit_creator.xml  activity_count_down_timer.xml  activity_finish.xml  activity_help.xml  activity_menu.xml  emom_card.xml  exercise_card.xml  fragment_workouts_proposed.xml  rest_card.xml  (+4 more)
(+182 files in other folders)
