<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity"
    android:background="@color/backgroundColor">

    <androidx.cardview.widget.CardView
        android:id="@+id/topCardHelpActivity"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="2dp"
        app:cardElevation="15dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewHelpActivity"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:elevation="10dp"
                android:src="@mipmap/ic_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/swansea_bold"
                android:text="@string/app_name"
                android:textColor="@color/textColor"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewHelpActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageViewHelpActivity"
                app:layout_constraintTop_toTopOf="@+id/imageViewHelpActivity" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/swansea"
                android:letterSpacing="0.03"
                android:text="@string/subtitle_help_activity"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bugCardHelpActivity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/topCardHelpActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bugImageHelpActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:tint="@color/darkGray"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_bug" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/bug"
                android:textSize="14sp"
                android:fontFamily="@font/swansea"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bugImageHelpActivity"
                app:layout_constraintStart_toEndOf="@+id/bugImageHelpActivity"
                app:layout_constraintTop_toTopOf="@+id/bugImageHelpActivity" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/reviewCardHelpActivity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/bugCardHelpActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/reviewImageHelpActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:tint="@color/darkGray"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vote"
                android:layout_marginStart="16dp"
                android:textSize="14sp"
                android:fontFamily="@font/swansea"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/reviewImageHelpActivity"
                app:layout_constraintStart_toEndOf="@+id/reviewImageHelpActivity"
                app:layout_constraintTop_toTopOf="@+id/reviewImageHelpActivity" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/shareCardHelpActivity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/reviewCardHelpActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/shareImageHelpActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:tint="@color/darkGray"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_share" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/swansea"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/shareImageHelpActivity"
                app:layout_constraintStart_toEndOf="@id/shareImageHelpActivity"
                app:layout_constraintTop_toTopOf="@+id/shareImageHelpActivity" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/exitCardHelpActivity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/shareCardHelpActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/exitImageHelpActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:tint="@color/darkGray"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_exit" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/swansea"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/exitImageHelpActivity"
                app:layout_constraintStart_toEndOf="@+id/exitImageHelpActivity"
                app:layout_constraintTop_toTopOf="@+id/exitImageHelpActivity" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/swansea"
        android:letterSpacing="0.08"
        android:lineSpacingExtra="5sp"
        android:text="Development matteobattisti98@gmail.com"
        android:textColor="#757575"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/versionTextViewHelpActivity"
        app:layout_constraintTop_toBottomOf="@+id/exitCardHelpActivity"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.08"
        android:lineSpacingExtra="5sp"
        android:fontFamily="@font/swansea"
        android:text="Graphics parolinibusiness@gmail.com"
        android:textColor="#757575"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/versionTextViewHelpActivity" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#757575"
        android:fontFamily="@font/swansea"
        android:letterSpacing="0.08"
        android:lineSpacingExtra="5sp"
        android:text="Logo matteobattisti98@gmail.com"
        app:layout_constraintBottom_toTopOf="@+id/versionTextViewHelpActivity"
        app:layout_constraintStart_toStartOf="@+id/versionTextViewHelpActivity" />

    <TextView
        android:id="@+id/versionTextViewHelpActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#757575"
        android:fontFamily="@font/swansea"
        android:letterSpacing="0.08"
        android:lineSpacingExtra="5sp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Versione: Aggiunta da codice" />

</androidx.constraintlayout.widget.ConstraintLayout>