<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/soundToolbar"
        android:title="sound"
        android:icon="@drawable/ic_audio_on"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/finishTrainingToolbar"
        android:title="finish"
        android:icon="@drawable/ic_finish"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/helpToolbar"
        android:title="help"
        android:icon="@drawable/ic_help"
        app:showAsAction="always"
        android:visible="false"/>

</menu>