<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <LinearLayout
        android:id="@+id/topBarHelpActivity"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewHelpActivity"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/logo_white"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/topBarHelpActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.MdcTypographyStyles.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/app_name"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewHelpActivity"
        app:layout_constraintTop_toTopOf="@+id/imageViewHelpActivity" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/subtitle_help_activity"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewHelpActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <ImageButton
        android:id="@+id/bugButtonHelpActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:tint="@color/darkGray"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/imageViewHelpActivity"
        app:layout_constraintTop_toBottomOf="@+id/topBarHelpActivity"
        app:srcCompat="@drawable/ic_bug" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/bug"
        app:layout_constraintBottom_toBottomOf="@+id/bugButtonHelpActivity"
        app:layout_constraintStart_toEndOf="@+id/bugButtonHelpActivity"
        app:layout_constraintTop_toTopOf="@+id/bugButtonHelpActivity" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bugButtonHelpActivity"
        />

    <ImageButton
        android:id="@+id/reviewButtonHelpActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:tint="@color/darkGray"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/bugButtonHelpActivity"
        app:layout_constraintTop_toBottomOf="@+id/bugButtonHelpActivity"
        app:srcCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vote"
        app:layout_constraintBottom_toBottomOf="@+id/reviewButtonHelpActivity"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/reviewButtonHelpActivity" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewButtonHelpActivity"
        />

    <ImageButton
        android:id="@+id/shareButtonHelpActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:tint="@color/darkGray"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/reviewButtonHelpActivity"
        app:layout_constraintTop_toBottomOf="@+id/reviewButtonHelpActivity"
        app:srcCompat="@drawable/ic_share" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share"
        app:layout_constraintBottom_toBottomOf="@+id/shareButtonHelpActivity"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/shareButtonHelpActivity" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareButtonHelpActivity"
        />

    <ImageButton
        android:id="@+id/exitButtonHelpActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:tint="@color/darkGray"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/shareButtonHelpActivity"
        app:layout_constraintTop_toBottomOf="@+id/shareButtonHelpActivity"
        app:srcCompat="@drawable/ic_exit" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        app:layout_constraintBottom_toBottomOf="@+id/exitButtonHelpActivity"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/exitButtonHelpActivity" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitButtonHelpActivity"
        />


    <TextView
        android:id="@+id/textView5"
        style="@style/TextAppearance.MdcTypographyStyles.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Development italianappsw@gmail.com"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/exitButtonHelpActivity"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        style="@style/TextAppearance.MdcTypographyStyles.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graphics italianappsw@gmail.com"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        style="@style/TextAppearance.MdcTypographyStyles.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colored icons www.icons8.it"
        app:layout_constraintBottom_toTopOf="@+id/versionTextViewHelpActivity"
        app:layout_constraintStart_toStartOf="@+id/versionTextViewHelpActivity" />

    <TextView
        android:id="@+id/versionTextViewHelpActivity"
        style="@style/TextAppearance.MdcTypographyStyles.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Versione: Aggiunta da codice" />

</androidx.constraintlayout.widget.ConstraintLayout>