<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/backgroundColor"
    tools:context=".Timer.CountDownTimers.EmomActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEmomActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/overlinePrimaryBottomTextEmomActivity"
        style="@style/TextAppearance.MdcTypographyStyles.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/current_set"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarEmomActivity" />

    <TextView
        android:id="@+id/primaryBottomTextEmomActivity"
        style="@style/TextAppearance.MdcTypographyStyles.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/time_00_slash_00"
        android:textColor="@color/colorPrimary"

        app:layout_constraintStart_toStartOf="@id/overlinePrimaryBottomTextEmomActivity"
        app:layout_constraintTop_toBottomOf="@id/overlinePrimaryBottomTextEmomActivity"/>

    <TextView
        android:id="@+id/overlineSecondaryBottomTextEmomActivity"
        style="@style/TextAppearance.MdcTypographyStyles.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_lap"
        android:textColor="@color/colorPrimary"
        android:layout_marginEnd="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/overlinePrimaryBottomTextEmomActivity"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/secondaryBottomTextEmomActivity"
        style="@style/TextAppearance.MdcTypographyStyles.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_00_slash_00"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@+id/primaryBottomTextEmomActivity"
        app:layout_constraintEnd_toEndOf="@id/overlineSecondaryBottomTextEmomActivity" />


    <ProgressBar
        android:id="@+id/myProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_shape_progress_bar"
        android:indeterminate="false"
        android:progress="0"
        android:progressDrawable="@drawable/circle_progress_bar_work"
        app:layout_constraintBottom_toTopOf="@+id/startButtonCountDownActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarEmomActivity"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/timeFromStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/myProgress"
        android:layout_alignTop="@id/myProgress"
        android:layout_alignEnd="@id/myProgress"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/time_00_00_00"
        android:textSize="18sp"
        android:textColor="#616161"
        android:letterSpacing="0.05"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toTopOf="@id/textEmomActivity"
        app:layout_constraintLeft_toLeftOf="@id/myProgress"
        app:layout_constraintRight_toRightOf="@id/myProgress"
        app:layout_constraintTop_toTopOf="@id/myProgress"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textEmomActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/myProgress"
        android:layout_alignTop="@id/myProgress"
        android:layout_alignEnd="@id/myProgress"
        android:layout_alignBottom="@id/myProgress"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/time_00_00_00"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="40sp"
        android:letterSpacing="0.05"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="@+id/myProgress"
        app:layout_constraintEnd_toEndOf="@+id/myProgress"
        app:layout_constraintStart_toStartOf="@+id/myProgress"
        app:layout_constraintTop_toTopOf="@+id/myProgress" />

    <TextView
        android:id="@+id/workDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/myProgress"
        android:layout_alignEnd="@id/myProgress"
        android:layout_alignBottom="@id/myProgress"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/work"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="@+id/myProgress"
        app:layout_constraintEnd_toEndOf="@+id/myProgress"
        app:layout_constraintStart_toStartOf="@+id/myProgress"
        app:layout_constraintTop_toBottomOf="@+id/textEmomActivity"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rightFloatingButtonCountDownActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/myProgress"
        android:layout_alignBottom="@id/myProgress"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_add"
        android:tint="@color/black"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/startButtonCountDownActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/startButtonCountDownActivity"
        app:layout_constraintTop_toTopOf="@+id/startButtonCountDownActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/leftFloatingButtonCountDownActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/myProgress"
        android:layout_alignBottom="@id/myProgress"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_assignament"
        android:tint="@color/black"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/startButtonCountDownActivity"
        app:layout_constraintEnd_toStartOf="@+id/startButtonCountDownActivity"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/startButtonCountDownActivity" />


    <Button
        android:id="@+id/startButtonCountDownActivity"
        android:layout_height="45dp"
        android:layout_width="125dp"
        android:background="@drawable/ripple"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

         />


</androidx.constraintlayout.widget.ConstraintLayout>