<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timer.ReadyTimerActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="7.5sp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/countdownTextViewReadyActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/ready_activity_text" />

    <TextView
        android:id="@+id/countdownTextViewReadyActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="3"
        android:fontFamily="@font/swansea_bold"
        android:textSize="56sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/exitButtonReadyActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/ic_cross_button_white"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/skipButtonReadyTimer"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:text="@string/skip"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:letterSpacing="0.06"
        android:fontFamily="@font/swansea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>