<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/exerciseCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/colorLeftBarExerciseCard"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exerciseNameExerciseCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="end"
                android:letterSpacing="0.03"
                android:textColor="#000000"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                android:text="@string/exercise"
                app:layout_constraintBottom_toBottomOf="@+id/deleteExerciseCard"
                app:layout_constraintStart_toEndOf="@id/colorLeftBarExerciseCard"
                app:layout_constraintTop_toTopOf="@+id/deleteExerciseCard" />

            <TextView
                android:id="@+id/lapExerciseCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="end"
                android:letterSpacing="0.03"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                app:layout_constraintBaseline_toBaselineOf="@+id/exerciseNameExerciseCard"
                app:layout_constraintStart_toEndOf="@+id/exerciseNameExerciseCard"
                tools:text="x4" />

            <ImageButton
                android:id="@+id/deleteExerciseCard"
                android:layout_width="11.5dp"
                android:layout_height="15.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bin" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:background="@color/lightGray"
                app:layout_constraintStart_toEndOf="@+id/colorLeftBarExerciseCard"
                app:layout_constraintTop_toBottomOf="@+id/deleteExerciseCard" />

            <TextView
                android:id="@+id/repsExerciseCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:gravity="end"
                android:letterSpacing="0.03"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/exerciseNameExerciseCard"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:text="01:15" />

            <ImageView
                android:id="@+id/sleepImage"
                android:layout_width="wrap_content"
                android:layout_height="16.5dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="@+id/repsExerciseCard"
                app:layout_constraintEnd_toStartOf="@+id/recExerciseCard"
                app:layout_constraintTop_toTopOf="@+id/repsExerciseCard"
                app:srcCompat="@drawable/sleep" />

            <TextView
                android:id="@+id/recExerciseCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:letterSpacing="0.03"
                android:fontFamily="@font/roboto"
                app:layout_constraintBottom_toBottomOf="@+id/sleepImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sleepImage"
                tools:text="00:05"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>