<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Menu.WorkoutSavedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/filterCardWorkoutSaved"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >
            
            <ImageView
                android:layout_width="15dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/filter"/>
            
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textSize="12sp"
            android:textColor="#616161"
            android:fontFamily="@font/swansea"
            android:gravity="center_horizontal"
            android:text="@string/none_circuit_saved"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:lineSpacingExtra="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewWorkoutSaved"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWorkoutSaved"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterCardWorkoutSaved" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>