<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutNumberPicker3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/titleNumberPicker3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tabata"
            android:padding="16dp"
            android:layout_marginStart="4dp"
            android:textColor="#FFFFFF"
            style="@style/TextAppearance.MdcTypographyStyles.Headline5" />


    </LinearLayout>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstPickerNumberPicker3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutNumberPicker3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/secondPickerNumberPicker3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="First"
            android:id="@+id/firstTextNumberPicker3"
            app:layout_constraintTop_toBottomOf="@+id/firstPickerNumberPicker3"
            app:layout_constraintStart_toStartOf="@+id/firstPickerNumberPicker3"
            app:layout_constraintEnd_toEndOf="@+id/firstPickerNumberPicker3"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondPickerNumberPicker3"
            app:layout_constraintTop_toTopOf="@+id/firstPickerNumberPicker3"
            app:layout_constraintStart_toEndOf="@+id/firstPickerNumberPicker3"
            app:layout_constraintEnd_toStartOf="@+id/thirdPickerNumberPicker3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="Second"
            android:id="@+id/secondTextNumberPicker3"
            app:layout_constraintTop_toBottomOf="@+id/secondPickerNumberPicker3"
            app:layout_constraintStart_toStartOf="@+id/secondPickerNumberPicker3"
            app:layout_constraintEnd_toEndOf="@+id/secondPickerNumberPicker3"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirdPickerNumberPicker3"
            app:layout_constraintTop_toTopOf="@+id/secondPickerNumberPicker3"
            app:layout_constraintStart_toEndOf="@+id/secondPickerNumberPicker3"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="Third"
            android:id="@+id/thirdTextNumberPicker3"
            app:layout_constraintTop_toBottomOf="@+id/thirdPickerNumberPicker3"
            app:layout_constraintStart_toStartOf="@+id/thirdPickerNumberPicker3"
            app:layout_constraintEnd_toEndOf="@+id/thirdPickerNumberPicker3"/>



</androidx.constraintlayout.widget.ConstraintLayout>