<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleLayoutSaveWorkoutDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/workoutTitleSaveWorkoutDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titolo dell'allenamento"
                    android:maxLength="30" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/easySensationButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    tools:src="@drawable/ic_smile_green" />

                <ImageButton
                    android:id="@+id/normalSensationButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    tools:src="@drawable/ic_smile" />

                <ImageButton
                    android:id="@+id/difficultSensationButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    tools:src="@drawable/ic_smile" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/beginnerLevelButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    tools:src="@drawable/ic_level_filled"/>

                <ImageButton
                    android:id="@+id/intermediateLevelButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    tools:src="@drawable/ic_level_empty" />

                <ImageButton
                    android:id="@+id/advancedLevelButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    tools:src="@drawable/ic_level_empty" />


            </LinearLayout>

            <Button
                android:id="@+id/saveButtonSaveWorkoutDialog"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ripple_blue"
                android:elevation="20dp"
                android:fontFamily="@font/swansea_bold"
                android:letterSpacing="0.05"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>